{%extends 'base.html'%}
{%load staticfiles%}
<title>contact page templates</title>
{% block styles %}

  <style>
      body {
        border-top: 4px solid #E47541;
        /*min-height: 5000px;*/
        /*min-width: 5000px;*/
        background: url('{% static "pic.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: conver;
        background-size: cover;
        /*background-image: url('{% static "img/beach.jpg" %}');*/
        /*background-image:url('https://lh4.googleusercontent.com/-FsgMNhfQLSg/AAAAAAAAAAI/AAAAAAAAaRY/3VnF3vSuWKk/photo.jpg');*/
        /*background-repeat: repeat-x;*/
      }


  </style>

{% endblock %}


{%block content%}
<p>{{context}}</p>
   <div class='text-center'>
        <h1>{{title}}</h1>

   </div >

   <p>{{content}}</p>
    <div class="jumbotron">

 <form role="form" action=" " method="POST">
    <div class="col-sm-6 col-6">
        {%csrf_token%}
        {{form.as_p}}
        <!--<img class="sealImage" alt="Image of Seal" src="file:///C:\Users\SIF-5371\Pictures\proj img">-->

        <button type="submit" class="btn btn-success">Submit</button>
    </div>
 </form>
    </div>



{% endblock %}







<!--<!doctype html>-->
<!--<html lang="en">-->
  <!--<head>-->
    <!--&lt;!&ndash; Required meta tags &ndash;&gt;-->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!--&lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <!--<title>Hello, world!</title>-->
  <!--</head>-->
  <!--<body>-->
   <!--<div class='text-center'>-->
        <!--<h1>{{title}}</h1>-->

   <!--</div >-->

   <!--<p>{{content}}</p>-->
<!--<form role="form" action=" " method="POST">-->
    <!--<div class="col-sm-6 col-12">-->
    <!--{%csrf_token%}-->
    <!--{{form.as_p}}-->
        <!--&lt;!&ndash;<img class="sealImage" alt="Image of Seal" src="file:///C:\Users\SIF-5371\Pictures\proj img">&ndash;&gt;-->

    <!--<input type="submit">-->
    <!--</div></form>-->


    <!--&lt;!&ndash; Optional JavaScript &ndash;&gt;-->
    <!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
          <!--</body>-->
<!--</html>-->