{%extends 'base.html'%}
{%load staticfiles%}
<title>home page templates</title>

{% block styles %}

  <style>
      body {
        border-top: 4px solid #E47541;
        /*min-height: 5000px;*/
        /*min-width: 5000px;*/
        background: url('{% static "pic.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: conver;
        background-size: cover;
        /*background-image: url('{% static "img/beach.jpg" %}');*/
        /*background-image:url('https://lh4.googleusercontent.com/-FsgMNhfQLSg/AAAAAAAAAAI/AAAAAAAAaRY/3VnF3vSuWKk/photo.jpg');*/
        /*background-repeat: repeat-x;*/
      }


  </style>

{% endblock %}
{%block content%}
<div class="text-center">
    <h1><mark>Hello, world!</mark></h1>
<!--<img class="sealImage" alt="Image of Seal" src="file:///C:\Users\SIF-5371\django proj\onlineshopp\media-->
<!--">-->
      </div>



{% endblock %}







<!--<!DOCTYPE html> -->
<!--<html> -->
  <!---->
<!--<head> -->
    <!--<link rel="stylesheet"-->
          <!--href= -->
<!--"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!--<style> -->
        <!--.input-icons i { -->
            <!--position: absolute; -->
        <!--} -->
          <!---->
        <!--.input-icons { -->
            <!--width: 100%; -->
            <!--margin-bottom: 10px; -->
        <!--} -->
          <!---->
        <!--.icon { -->
            <!--padding: 10px; -->
            <!--color: green; -->
            <!--min-width: 50px; -->
            <!--text-align: center; -->
        <!--} -->
          <!---->
        <!--.input-field { -->
            <!--width: 100%; -->
            <!--padding: 10px; -->
            <!--text-align: center; -->
        <!--} -->
          <!---->
        <!--h2 { -->
            <!--color: green; -->
        <!--} -->
    <!--</style> -->
<!--</head> -->
  <!---->
<!--<body> -->
    <!--<center> -->
        <!--<form style="max-width:450px;margin:auto"> -->
            <!--<h2>GeeksforGeeks</h2> -->
            <!--<div class="input-icons"> -->
                <!--<i class="fa fa-user icon"> -->
              <!--</i> -->
                <!--<input class="input-field" -->
                       <!--type="text" -->
                       <!--placeholder="Username"> -->
            <!--</div> -->
  <!---->
            <!--<div class="input-icons"> -->
                <!--<i class="fa fa-envelope icon"> -->
              <!--</i> -->
                <!--<input class="input-field" -->
                       <!--type="text"-->
                       <!--placeholder="Email"> -->
            <!--</div> -->
  <!---->
            <!--<div class="input-icons"> -->
                <!--<i class="fa fa-key icon"> -->
              <!--</i> -->
                <!--<input class="input-field" -->
                       <!--type="password"-->
                       <!--placeholder="Password"> -->
            <!--</div> -->
        <!--</form> -->
    <!--</center> -->
<!--</body> -->
  <!---->
<!--</html> -->






<!--<!doctype html>-->
<!--<html lang="en">-->
  <!--<head>-->
    <!--&lt;!&ndash; Required meta tags &ndash;&gt;-->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!--&lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <!--<title>Home</title>-->
  <!--</head>-->
  <!--<body>-->
  <!--<div class="">-->
    <!--<h1>Hello, world!</h1>-->
<!--&lt;!&ndash;<img class="sealImage" alt="Image of Seal" src="file:///C:\Users\SIF-5371\Pictures\proj img">&ndash;&gt;-->
      <!--</div>-->

    <!--&lt;!&ndash; Optional JavaScript &ndash;&gt;-->
    <!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
  <!--</body>-->
<!--</html>-->